<messaging:emailTemplate subject="Patient Services Ineligibility" recipientType="Contact" relatedToType="PatientServicesEnrollee__c">
    <messaging:htmlEmailBody >
        <apex:outputText value="{0,date,MM/dd/yyyy}">
        <br/>
        <apex:param value="{!relatedto.DateEligibilityCheckPerformed__c}" />
        </apex:outputText>
        <c:CARTPatientServicesEmailComponent currentRecordId="{!relatedTo.Id}"/>
        <p>{!$Label.CARTCoordinatorIneligibileBodyMessagePartOne} <a>{!relatedTo.Patient__r.Name}</a> {!$Label.CARTCoordinatorIneligibileBodyMessagePartTwo}</p>
        <p>{!$Label.Sincerely}<br></br>{!relatedTo.Owner.Name}<br></br>{!$Label.JanssenPatientServicesAgent}</p>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>